name: Ruuner para Deploy en Dev y Prod

on:
  push:
    branches:
      - testing
      - master

jobs:
  deploy_testing:
    if: github.ref == 'refs/heads/testing'
    runs-on: [self-hosted,  Firmador-runner-master]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Auto Deploy en rama testing
        run: |
          cd /home/espaciodocker/firmador-documentos
          git pull origin testing

  deploy_master:
    if: github.ref == 'refs/heads/master'
    runs-on: [self-hosted,  Firmador-runner-master]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Auto Deploy en rama master
        run: |
          cd /home/espaciodocker/firmador-documentos
          git pull origin master
